<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagem/favicon-16x16.png" type="image/x-icon">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .ab{
            width: 20px;
            text-align: center;             
        }
    </style>
</head>
<body>
    <header>
        <p><img src="Imagem/Desenvagro-400l.png" alt="imagem DesenvAgro">
        </p> 
    <p class="início"></p>           
        <strong><nav><a href="index.html">DesenvAgro</a>&nbsp; &nbsp; &nbsp;     
            <a href="serviçosprestados.html">Serviços prestados</a>&nbsp; &nbsp; &nbsp;
            <a href="dicasagricolas.html">Dicas agrícolas</a>&nbsp; &nbsp; &nbsp;
            <a href="faleconosco.html">Fale Conosco</a></nav></strong>
            
    </header>
    <main>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>Sigam-nos nas nossas redes sociais!:</p>
        <p>&bull;<img class="ab" src="Imagem/instagram1.png" alt="imagem instagram"> <a href="https://www.instagram.com/alissonchuleta/?" target="blanck" rel="external"> https://www.instagram.com/alissonchuleta/?hl=pt-br </a>- Dá essa moral lá no Instagram.
            <br>&bull;<img class="ab" src="Imagem/linked-in1.png" alt="imagem linkedin"> <a href="https://br.linkedin.com/" target="blanck" rel="external"> https://br.linkedin.com/</a> - Me ajude no linkedin.
            <!--<br>&bull;<img class="ab" src="Imagem/youtube1.png" alt="imagem youtube"> <a href="https://www.youtube.com/?gl=BR&hl=pt" target="blanck" rel="external"> https://www.youtube.com/?gl=BR&hl=pt</a> - Me acompanhe no Youtube. -->> 
            <br>&bull;<img class="ab" src="Imagem/zap1.png" alt="imagem whatszap"> <a href="https://web.whatsapp.com/ " target="blanck" rel="external"> https://web.whatsapp.com/</a>- Bora trocar uma idéia no zap zap.<br></p>
    </main>
</body>
</html>